EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "MiniRIB-USB"
Date "2021-09-14"
Rev "A"
Comp "W3AXL"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT231XS U1
U 1 1 60FEEDA0
P 3600 3000
F 0 "U1" H 3600 3050 50  0000 C CNN
F 1 "FT231XS" H 3600 2950 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 4600 2200 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 3600 3000 50  0001 C CNN
	1    3600 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60FF123F
P 1600 3300
F 0 "#PWR01" H 1600 3050 50  0001 C CNN
F 1 "GND" H 1605 3127 50  0001 C CNN
F 2 "" H 1600 3300 50  0001 C CNN
F 3 "" H 1600 3300 50  0001 C CNN
	1    1600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3200 1550 3250
Wire Wire Line
	1550 3250 1600 3250
Wire Wire Line
	1650 3250 1650 3200
Wire Wire Line
	1600 3300 1600 3250
Connection ~ 1600 3250
Wire Wire Line
	1600 3250 1650 3250
$Comp
L Device:R_Small R1
U 1 1 60FF3F77
P 2250 2700
F 0 "R1" V 2200 2700 50  0000 C BNN
F 1 "22" V 2250 2700 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2250 2700 50  0001 C CNN
F 3 "~" H 2250 2700 50  0001 C CNN
	1    2250 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60FF57F4
P 2250 2800
F 0 "R2" V 2200 2800 50  0000 C BNN
F 1 "22" V 2250 2800 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2250 2800 50  0001 C CNN
F 3 "~" H 2250 2800 50  0001 C CNN
	1    2250 2800
	0    -1   -1   0   
$EndComp
NoConn ~ 1950 3000
$Comp
L power:GND #PWR013
U 1 1 60FF9233
P 3500 3900
F 0 "#PWR013" H 3500 3650 50  0001 C CNN
F 1 "GND" H 3505 3727 50  0001 C CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60FF98D8
P 3700 3900
F 0 "#PWR014" H 3700 3650 50  0001 C CNN
F 1 "GND" H 3705 3727 50  0001 C CNN
F 2 "" H 3700 3900 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60FFAF34
P 2050 2350
F 0 "#PWR03" H 2050 2200 50  0001 C CNN
F 1 "+5V" H 2065 2523 50  0000 C CNN
F 2 "" H 2050 2350 50  0001 C CNN
F 3 "" H 2050 2350 50  0001 C CNN
	1    2050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60FFBEA3
P 2250 2500
F 0 "C1" V 2021 2500 50  0000 C CNN
F 1 "4.7uF" V 2112 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2250 2500 50  0001 C CNN
F 3 "~" H 2250 2500 50  0001 C CNN
	1    2250 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 2600 2050 2600
Wire Wire Line
	2050 2600 2050 2500
Wire Wire Line
	2150 2500 2050 2500
Connection ~ 2050 2500
Wire Wire Line
	2050 2500 2050 2350
$Comp
L power:GND #PWR05
U 1 1 60FFE85E
P 2450 3100
F 0 "#PWR05" H 2450 2850 50  0001 C CNN
F 1 "GND" H 2455 2927 50  0001 C CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2700 2150 2700
Wire Wire Line
	1950 2800 2150 2800
Wire Wire Line
	1950 2900 2050 2900
Wire Wire Line
	2050 2900 2050 2700
Wire Wire Line
	2350 2500 2450 2500
$Comp
L Device:C_Small C2
U 1 1 610075C2
P 2650 3000
F 0 "C2" V 2450 3000 50  0000 C CNN
F 1 "0.1uF" V 2550 3000 50  0000 C BNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2650 3000 50  0001 C CNN
F 3 "~" H 2650 3000 50  0001 C CNN
	1    2650 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3000 2800 3000
Wire Wire Line
	2800 3000 2800 2400
Wire Wire Line
	2800 2400 2900 2400
Wire Wire Line
	2800 3000 2900 3000
Connection ~ 2800 3000
Connection ~ 2800 2400
$Comp
L power:+5V #PWR012
U 1 1 610117EC
P 3500 1900
F 0 "#PWR012" H 3500 1750 50  0001 C CNN
F 1 "+5V" H 3515 2073 50  0000 C CNN
F 2 "" H 3500 1900 50  0001 C CNN
F 3 "" H 3500 1900 50  0001 C CNN
	1    3500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61012393
P 3700 1950
F 0 "C4" V 3500 1950 50  0000 C CNN
F 1 "0.1uF" V 3600 1950 50  0000 C BNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3700 1950 50  0001 C CNN
F 3 "~" H 3700 1950 50  0001 C CNN
	1    3700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2100 3700 2050
Wire Wire Line
	3700 2050 2800 2050
Wire Wire Line
	2800 2050 2800 2400
Wire Wire Line
	3500 1900 3500 1950
$Comp
L power:GND #PWR016
U 1 1 6101912E
P 3900 2050
F 0 "#PWR016" H 3900 1800 50  0001 C CNN
F 1 "GND" H 3905 1877 50  0001 C CNN
F 2 "" H 3900 2050 50  0001 C CNN
F 3 "" H 3900 2050 50  0001 C CNN
	1    3900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1950 3500 1950
Connection ~ 3500 1950
Wire Wire Line
	3500 1950 3500 2100
Wire Wire Line
	3800 1950 3900 1950
Wire Wire Line
	3900 1950 3900 2050
NoConn ~ 4300 2900
NoConn ~ 4300 3000
Text GLabel 2850 5350 2    50   Input ~ 0
BIAS
Text GLabel 4200 4750 2    50   Input ~ 0
BUS+
Text GLabel 1800 4750 0    50   Input ~ 0
BUS-
Text GLabel 2200 4850 0    50   Input ~ 0
~BUSY
Text GLabel 3800 4850 2    50   Input ~ 0
BUSY
Text GLabel 6700 1750 0    50   Input ~ 0
TXD
Text GLabel 4500 2500 2    50   Input ~ 0
RXD
Wire Wire Line
	4500 2400 4300 2400
Wire Wire Line
	4300 2500 4500 2500
NoConn ~ 4300 2600
$Comp
L Device:R_Small R7
U 1 1 6108AA89
P 7000 1750
F 0 "R7" V 6950 1750 50  0000 C BNN
F 1 "4k7" V 7000 1750 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7000 1750 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61093576
P 7400 1950
F 0 "#PWR029" H 7400 1700 50  0001 C CNN
F 1 "GND" H 7405 1777 50  0001 C CNN
F 2 "" H 7400 1950 50  0001 C CNN
F 3 "" H 7400 1950 50  0001 C CNN
	1    7400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1750 6800 1750
Text GLabel 7500 1500 2    50   Input ~ 0
BUS+
Wire Wire Line
	7500 1500 7400 1500
Wire Wire Line
	7400 1500 7400 1550
$Comp
L power:+5V #PWR028
U 1 1 6109BA34
P 7400 1250
F 0 "#PWR028" H 7400 1100 50  0001 C CNN
F 1 "+5V" H 7415 1423 50  0000 C CNN
F 2 "" H 7400 1250 50  0001 C CNN
F 3 "" H 7400 1250 50  0001 C CNN
	1    7400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61093D17
P 7350 2250
F 0 "R10" V 7300 2250 50  0000 C BNN
F 1 "4k7" V 7350 2250 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7350 2250 50  0001 C CNN
F 3 "~" H 7350 2250 50  0001 C CNN
	1    7350 2250
	0    1    1    0   
$EndComp
Connection ~ 7400 1500
Wire Wire Line
	7400 1450 7400 1500
$Comp
L Device:R_Small R11
U 1 1 61094226
P 7400 1350
F 0 "R11" V 7350 1350 50  0000 C BNN
F 1 "4k7" V 7400 1350 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7400 1350 50  0001 C CNN
F 3 "~" H 7400 1350 50  0001 C CNN
	1    7400 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 1750 6800 2250
Connection ~ 6800 1750
Wire Wire Line
	6800 1750 6700 1750
$Comp
L Device:R_Small R12
U 1 1 610B5ECD
P 7550 2450
F 0 "R12" V 7500 2450 50  0000 C BNN
F 1 "20k" V 7550 2450 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7550 2450 50  0001 C CNN
F 3 "~" H 7550 2450 50  0001 C CNN
	1    7550 2450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 610B6B79
P 7550 2550
F 0 "#PWR030" H 7550 2300 50  0001 C CNN
F 1 "GND" H 7555 2377 50  0001 C CNN
F 2 "" H 7550 2550 50  0001 C CNN
F 3 "" H 7550 2550 50  0001 C CNN
	1    7550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2250 7250 2250
Wire Wire Line
	7450 2250 7550 2250
Wire Wire Line
	7550 2250 7550 2350
Connection ~ 7550 2250
Wire Wire Line
	7550 2250 7650 2250
Text GLabel 4500 2400 2    50   Input ~ 0
TXD
$Comp
L Device:D_TVS D2
U 1 1 61169281
P 2250 5150
F 0 "D2" V 2300 5050 50  0000 R CNN
F 1 "D_TVS" V 2200 5050 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2250 5150 50  0001 C CNN
F 3 "~" H 2250 5150 50  0001 C CNN
	1    2250 5150
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D1
U 1 1 61169A77
P 1850 5150
F 0 "D1" V 1900 5050 50  0000 R CNN
F 1 "D_TVS" V 1800 5050 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 5150 50  0001 C CNN
F 3 "~" H 1850 5150 50  0001 C CNN
	1    1850 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4750 1850 4750
Wire Wire Line
	2200 4850 2250 4850
Wire Wire Line
	2250 4850 2250 5000
Connection ~ 2250 4850
Wire Wire Line
	2250 4850 2700 4850
Wire Wire Line
	1850 4750 1850 5000
Connection ~ 1850 4750
Wire Wire Line
	1850 4750 2700 4750
$Comp
L power:GND #PWR04
U 1 1 6119DBFF
P 2250 5300
F 0 "#PWR04" H 2250 5050 50  0001 C CNN
F 1 "GND" H 2255 5127 50  0001 C CNN
F 2 "" H 2250 5300 50  0001 C CNN
F 3 "" H 2250 5300 50  0001 C CNN
	1    2250 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6119E3F3
P 1850 5300
F 0 "#PWR02" H 1850 5050 50  0001 C CNN
F 1 "GND" H 1855 5127 50  0001 C CNN
F 2 "" H 1850 5300 50  0001 C CNN
F 3 "" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 611A49B5
P 3350 5000
F 0 "#PWR011" H 3350 4750 50  0001 C CNN
F 1 "GND" H 3355 4827 50  0001 C CNN
F 2 "" H 3350 5000 50  0001 C CNN
F 3 "" H 3350 5000 50  0001 C CNN
	1    3350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D3
U 1 1 611B484F
P 3750 5150
F 0 "D3" V 3800 5050 50  0000 R CNN
F 1 "D_TVS" V 3700 5050 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 5150 50  0001 C CNN
F 3 "~" H 3750 5150 50  0001 C CNN
	1    3750 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 611B4A7F
P 3750 5300
F 0 "#PWR015" H 3750 5050 50  0001 C CNN
F 1 "GND" H 3755 5127 50  0001 C CNN
F 2 "" H 3750 5300 50  0001 C CNN
F 3 "" H 3750 5300 50  0001 C CNN
	1    3750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D4
U 1 1 611B93E5
P 4150 5150
F 0 "D4" V 4200 5050 50  0000 R CNN
F 1 "D_TVS" V 4100 5050 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 5150 50  0001 C CNN
F 3 "~" H 4150 5150 50  0001 C CNN
	1    4150 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 611B93EF
P 4150 5300
F 0 "#PWR017" H 4150 5050 50  0001 C CNN
F 1 "GND" H 4155 5127 50  0001 C CNN
F 2 "" H 4150 5300 50  0001 C CNN
F 3 "" H 4150 5300 50  0001 C CNN
	1    4150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4850 3750 4850
Wire Wire Line
	3750 5000 3750 4850
Connection ~ 3750 4850
Wire Wire Line
	3750 4850 3800 4850
Wire Wire Line
	3300 4950 3350 4950
Wire Wire Line
	3350 5000 3350 4950
Wire Wire Line
	4150 5000 4150 4750
Wire Wire Line
	3300 4750 4150 4750
Connection ~ 4150 4750
Wire Wire Line
	4150 4750 4200 4750
Text GLabel 4600 2700 2    50   Input ~ 0
~CTS
Text GLabel 4300 2800 2    50   Input ~ 0
~DTR
Wire Wire Line
	4300 2700 4550 2700
Wire Wire Line
	4300 3100 4550 3100
Wire Wire Line
	4550 3100 4550 2700
Connection ~ 4550 2700
Wire Wire Line
	4550 2700 4600 2700
Text GLabel 9400 4000 0    50   Input ~ 0
~BUSY
$Comp
L Device:R_Small R21
U 1 1 6124B9A6
P 8450 3300
F 0 "R21" V 8400 3300 50  0000 C BNN
F 1 "20k" V 8450 3300 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8450 3300 50  0001 C CNN
F 3 "~" H 8450 3300 50  0001 C CNN
	1    8450 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6124E1AA
P 8450 3550
F 0 "#PWR041" H 8450 3300 50  0001 C CNN
F 1 "GND" H 8455 3377 50  0001 C CNN
F 2 "" H 8450 3550 50  0001 C CNN
F 3 "" H 8450 3550 50  0001 C CNN
	1    8450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3100 8450 3200
Wire Wire Line
	8350 3100 8450 3100
Connection ~ 8450 3100
Text GLabel 7950 3100 0    50   Input ~ 0
~DTR
$Comp
L Device:C_Small C8
U 1 1 612547DB
P 8050 3300
F 0 "C8" H 8142 3346 50  0000 L CNN
F 1 "220pF" H 8142 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8050 3300 50  0001 C CNN
F 3 "~" H 8050 3300 50  0001 C CNN
	1    8050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6125A012
P 8050 3400
F 0 "#PWR038" H 8050 3150 50  0001 C CNN
F 1 "GND" H 8055 3227 50  0001 C CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3100 8050 3100
Wire Wire Line
	8050 3200 8050 3100
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8150 3100
$Comp
L power:+5V #PWR043
U 1 1 6125F751
P 9500 3200
F 0 "#PWR043" H 9500 3050 50  0001 C CNN
F 1 "+5V" H 9515 3373 50  0000 C CNN
F 2 "" H 9500 3200 50  0001 C CNN
F 3 "" H 9500 3200 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 612697ED
P 8150 3800
F 0 "R19" V 8100 3800 50  0000 C BNN
F 1 "4k7" V 8150 3800 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8150 3800 50  0001 C CNN
F 3 "~" H 8150 3800 50  0001 C CNN
	1    8150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6126A470
P 7950 4000
F 0 "R18" V 7900 4000 50  0000 C BNN
F 1 "4k7" V 7950 4000 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7950 4000 50  0001 C CNN
F 3 "~" H 7950 4000 50  0001 C CNN
	1    7950 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6126AC42
P 7950 4100
F 0 "#PWR037" H 7950 3850 50  0001 C CNN
F 1 "GND" H 7955 3927 50  0001 C CNN
F 2 "" H 7950 4100 50  0001 C CNN
F 3 "" H 7950 4100 50  0001 C CNN
	1    7950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3800 7950 3800
Wire Wire Line
	7950 3900 7950 3800
Connection ~ 7950 3800
Wire Wire Line
	7950 3800 8050 3800
$Comp
L power:GND #PWR034
U 1 1 6126FE43
P 7550 4000
F 0 "#PWR034" H 7550 3750 50  0001 C CNN
F 1 "GND" H 7555 3827 50  0001 C CNN
F 2 "" H 7550 4000 50  0001 C CNN
F 3 "" H 7550 4000 50  0001 C CNN
	1    7550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 6128F66F
P 7550 3200
F 0 "#PWR033" H 7550 3050 50  0001 C CNN
F 1 "+5V" H 7565 3373 50  0000 C CNN
F 2 "" H 7550 3200 50  0001 C CNN
F 3 "" H 7550 3200 50  0001 C CNN
	1    7550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 612DF66D
P 7350 3500
F 0 "R14" V 7300 3500 50  0000 C BNN
F 1 "4k7" V 7350 3500 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7350 3500 50  0001 C CNN
F 3 "~" H 7350 3500 50  0001 C CNN
	1    7350 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 61280658
P 7550 3300
F 0 "R16" V 7500 3300 50  0000 C BNN
F 1 "4k7" V 7550 3300 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7550 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 3400 7550 3500
Wire Wire Line
	7450 3500 7550 3500
Connection ~ 7550 3500
Wire Wire Line
	7550 3500 7550 3600
$Comp
L power:+5V #PWR026
U 1 1 612ED048
P 6950 3300
F 0 "#PWR026" H 6950 3150 50  0001 C CNN
F 1 "+5V" H 6965 3473 50  0000 C CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "" H 6950 3300 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 612EF919
P 6950 4000
F 0 "R9" V 6900 4000 50  0000 C BNN
F 1 "2k2" V 6950 4000 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6950 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 612F07BB
P 6950 4100
F 0 "#PWR027" H 6950 3850 50  0001 C CNN
F 1 "GND" H 6955 3927 50  0001 C CNN
F 2 "" H 6950 4100 50  0001 C CNN
F 3 "" H 6950 4100 50  0001 C CNN
	1    6950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3700 6950 3800
$Comp
L Device:C_Small C6
U 1 1 61322A8F
P 6500 4000
F 0 "C6" H 6592 4046 50  0000 L CNN
F 1 "220pF" H 6592 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6500 4000 50  0001 C CNN
F 3 "~" H 6500 4000 50  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61323AC8
P 6500 4100
F 0 "#PWR022" H 6500 3850 50  0001 C CNN
F 1 "GND" H 6505 3927 50  0001 C CNN
F 2 "" H 6500 4100 50  0001 C CNN
F 3 "" H 6500 4100 50  0001 C CNN
	1    6500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3900 6500 3800
Wire Wire Line
	6500 3800 6950 3800
Connection ~ 6950 3800
Wire Wire Line
	6950 3800 6950 3900
Text GLabel 6400 3800 0    50   Input ~ 0
~CTS
Wire Wire Line
	6400 3800 6500 3800
Connection ~ 6500 3800
Wire Wire Line
	7200 5300 7200 5350
Connection ~ 7200 5300
Text GLabel 6700 5300 0    50   Input ~ 0
RXD
Wire Wire Line
	7200 5250 7200 5300
$Comp
L power:GND #PWR025
U 1 1 61125DCF
P 7200 5550
F 0 "#PWR025" H 7200 5300 50  0001 C CNN
F 1 "GND" H 7205 5377 50  0001 C CNN
F 2 "" H 7200 5550 50  0001 C CNN
F 3 "" H 7200 5550 50  0001 C CNN
	1    7200 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6112515C
P 7200 5450
F 0 "R8" V 7150 5450 50  0000 C BNN
F 1 "2k2" V 7200 5450 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7200 5450 50  0001 C CNN
F 3 "~" H 7200 5450 50  0001 C CNN
	1    7200 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 61123DC6
P 7200 4850
F 0 "#PWR024" H 7200 4700 50  0001 C CNN
F 1 "+5V" H 7215 5023 50  0000 C CNN
F 2 "" H 7200 4850 50  0001 C CNN
F 3 "" H 7200 4850 50  0001 C CNN
	1    7200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5050 7800 5100
Connection ~ 7800 5050
Wire Wire Line
	7700 5050 7800 5050
$Comp
L Device:R_Small R13
U 1 1 6111369B
P 7600 5050
F 0 "R13" V 7550 5050 50  0000 C BNN
F 1 "4k7" V 7600 5050 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7600 5050 50  0001 C CNN
F 3 "~" H 7600 5050 50  0001 C CNN
	1    7600 5050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 61112F16
P 7800 4800
F 0 "#PWR031" H 7800 4650 50  0001 C CNN
F 1 "+5V" H 7815 4973 50  0000 C CNN
F 2 "" H 7800 4800 50  0001 C CNN
F 3 "" H 7800 4800 50  0001 C CNN
	1    7800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5000 7800 5050
$Comp
L Device:R_Small R15
U 1 1 611118EC
P 7800 4900
F 0 "R15" V 7750 4900 50  0000 C BNN
F 1 "4k7" V 7800 4900 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7800 4900 50  0001 C CNN
F 3 "~" H 7800 4900 50  0001 C CNN
	1    7800 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61111206
P 7800 5500
F 0 "#PWR032" H 7800 5250 50  0001 C CNN
F 1 "GND" H 7805 5327 50  0001 C CNN
F 2 "" H 7800 5500 50  0001 C CNN
F 3 "" H 7800 5500 50  0001 C CNN
	1    7800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5300 8200 5300
$Comp
L Device:R_Small R17
U 1 1 61108744
P 8300 5300
F 0 "R17" V 8250 5300 50  0000 C BNN
F 1 "4k7" V 8300 5300 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8300 5300 50  0001 C CNN
F 3 "~" H 8300 5300 50  0001 C CNN
	1    8300 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 4950 2700 4950
$Comp
L power:+5V #PWR06
U 1 1 61382A47
P 2450 5100
F 0 "#PWR06" H 2450 4950 50  0001 C CNN
F 1 "+5V" H 2465 5273 50  0000 C CNN
F 2 "" H 2450 5100 50  0001 C CNN
F 3 "" H 2450 5100 50  0001 C CNN
	1    2450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61399013
P 2450 5200
F 0 "R3" V 2400 5200 50  0000 C BNN
F 1 "3k" V 2450 5200 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2450 5200 50  0001 C CNN
F 3 "~" H 2450 5200 50  0001 C CNN
	1    2450 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6139A331
P 2450 5500
F 0 "R4" V 2400 5500 50  0000 C BNN
F 1 "1k5" V 2450 5500 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2450 5500 50  0001 C CNN
F 3 "~" H 2450 5500 50  0001 C CNN
	1    2450 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6139B24E
P 2450 5600
F 0 "#PWR07" H 2450 5350 50  0001 C CNN
F 1 "GND" H 2455 5427 50  0001 C CNN
F 2 "" H 2450 5600 50  0001 C CNN
F 3 "" H 2450 5600 50  0001 C CNN
	1    2450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5300 2450 5350
Wire Wire Line
	2600 5350 2450 5350
Wire Wire Line
	2600 4950 2600 5350
Connection ~ 2450 5350
Wire Wire Line
	2450 5350 2450 5400
Connection ~ 2600 5350
$Comp
L Device:C_Small C3
U 1 1 613A989A
P 2750 5500
F 0 "C3" H 2842 5546 50  0000 L CNN
F 1 "220pF" H 2842 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2750 5500 50  0001 C CNN
F 3 "~" H 2750 5500 50  0001 C CNN
	1    2750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5350 2750 5350
Wire Wire Line
	2750 5400 2750 5350
Connection ~ 2750 5350
Wire Wire Line
	2750 5350 2850 5350
$Comp
L power:GND #PWR08
U 1 1 613B349A
P 2750 5600
F 0 "#PWR08" H 2750 5350 50  0001 C CNN
F 1 "GND" H 2755 5427 50  0001 C CNN
F 2 "" H 2750 5600 50  0001 C CNN
F 3 "" H 2750 5600 50  0001 C CNN
	1    2750 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 613D04E6
P 6800 2450
F 0 "C5" H 6892 2496 50  0000 L CNN
F 1 "220pF" H 6892 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6800 2450 50  0001 C CNN
F 3 "~" H 6800 2450 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 613D0E8B
P 6800 2550
F 0 "#PWR021" H 6800 2300 50  0001 C CNN
F 1 "GND" H 6805 2377 50  0001 C CNN
F 2 "" H 6800 2550 50  0001 C CNN
F 3 "" H 6800 2550 50  0001 C CNN
	1    6800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2350 6800 2250
Connection ~ 6800 2250
$Comp
L Device:C_Small C7
U 1 1 613DCA49
P 6800 5450
F 0 "C7" H 6892 5496 50  0000 L CNN
F 1 "220pF" H 6892 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6800 5450 50  0001 C CNN
F 3 "~" H 6800 5450 50  0001 C CNN
	1    6800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 613DCDB7
P 6800 5550
F 0 "#PWR023" H 6800 5300 50  0001 C CNN
F 1 "GND" H 6805 5377 50  0001 C CNN
F 2 "" H 6800 5550 50  0001 C CNN
F 3 "" H 6800 5550 50  0001 C CNN
	1    6800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5300 6800 5300
Wire Wire Line
	6800 5350 6800 5300
Wire Wire Line
	6800 5300 7200 5300
Wire Wire Line
	2450 2500 2450 3000
Wire Wire Line
	2550 3000 2450 3000
Connection ~ 2450 3000
Wire Wire Line
	2450 3000 2450 3100
Wire Wire Line
	2350 2700 2900 2700
Wire Wire Line
	2900 2800 2350 2800
$Comp
L Device:LED_Small D5
U 1 1 614227C3
P 4500 3400
F 0 "D5" H 4500 3550 50  0000 C BNN
F 1 "TXLED" H 4500 3500 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4500 3400 50  0001 C CNN
F 3 "~" V 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 614286C4
P 4500 3500
F 0 "D6" H 4500 3650 50  0000 C BNN
F 1 "RXLED" H 4500 3600 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4500 3500 50  0001 C CNN
F 3 "~" V 4500 3500 50  0001 C CNN
	1    4500 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6142D963
P 4700 3400
F 0 "R5" V 4650 3400 50  0000 C BNN
F 1 "1k5" V 4700 3400 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4700 3400 50  0001 C CNN
F 3 "~" H 4700 3400 50  0001 C CNN
	1    4700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6142E404
P 4700 3500
F 0 "R6" V 4650 3500 50  0000 C BNN
F 1 "1k5" V 4700 3500 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4700 3500 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
	1    4700 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3500 4900 3500
Wire Wire Line
	4900 3500 4900 3400
Wire Wire Line
	4900 3400 4800 3400
Connection ~ 4900 3400
Wire Wire Line
	4900 3400 4900 3300
Wire Wire Line
	4400 3500 4300 3500
Wire Wire Line
	4300 3400 4400 3400
NoConn ~ 4300 3300
NoConn ~ 4300 3600
$Comp
L power:+3V3 #PWR09
U 1 1 6140C93C
P 2800 1950
F 0 "#PWR09" H 2800 1800 50  0001 C CNN
F 1 "+3V3" H 2815 2123 50  0000 C CNN
F 2 "" H 2800 1950 50  0001 C CNN
F 3 "" H 2800 1950 50  0001 C CNN
	1    2800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1950 2800 2050
Connection ~ 2800 2050
$Comp
L power:+3V3 #PWR018
U 1 1 614111BC
P 4900 3300
F 0 "#PWR018" H 4900 3150 50  0001 C CNN
F 1 "+3V3" H 4915 3473 50  0000 C CNN
F 2 "" H 4900 3300 50  0001 C CNN
F 3 "" H 4900 3300 50  0001 C CNN
	1    4900 3300
	1    0    0    -1  
$EndComp
Text GLabel 9100 5200 2    50   Input ~ 0
BUS-
Text GLabel 9100 5400 2    50   Input ~ 0
BUS+
$Comp
L Device:LED_Small D7
U 1 1 61418AE2
P 8650 4400
F 0 "D7" H 8650 4550 50  0000 C BNN
F 1 "DLED" H 8650 4500 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8650 4400 50  0001 C CNN
F 3 "~" V 8650 4400 50  0001 C CNN
	1    8650 4400
	-1   0    0    -1  
$EndComp
Connection ~ 6800 5300
$Comp
L MiniDin:Mini-DIN-6-Shielded J2
U 1 1 61524090
P 3000 4850
F 0 "J2" H 3000 5217 50  0000 C CNN
F 1 "Mini-DIN-6-Shielded" H 3000 5126 50  0000 C CNN
F 2 "MiniRIB-USB:KMDGX-6S-BS" H 3000 4850 50  0001 C CNN
F 3 "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" H 3000 4850 50  0001 C CNN
	1    3000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61526C76
P 3000 5150
F 0 "#PWR0101" H 3000 4900 50  0001 C CNN
F 1 "GND" H 3005 4977 50  0001 C CNN
F 2 "" H 3000 5150 50  0001 C CNN
F 3 "" H 3000 5150 50  0001 C CNN
	1    3000 5150
	1    0    0    -1  
$EndComp
Text GLabel 7650 3500 2    50   Input ~ 0
BUSY
Wire Wire Line
	7550 3500 7650 3500
$Comp
L power:GND #PWR0102
U 1 1 61B46459
P 8850 5600
F 0 "#PWR0102" H 8850 5350 50  0001 C CNN
F 1 "GND" H 8855 5427 50  0001 C CNN
F 2 "" H 8850 5600 50  0001 C CNN
F 3 "" H 8850 5600 50  0001 C CNN
	1    8850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5300 8400 5300
$Comp
L power:+5V #PWR0103
U 1 1 61B6B85F
P 8850 5000
F 0 "#PWR0103" H 8850 4850 50  0001 C CNN
F 1 "+5V" H 8865 5173 50  0000 C CNN
F 2 "" H 8850 5000 50  0001 C CNN
F 3 "" H 8850 5000 50  0001 C CNN
	1    8850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 61BB37D9
P 7300 1750
F 0 "Q1" H 7491 1796 50  0000 L CNN
F 1 "MMST3904-7-F" H 7491 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 7500 1850 50  0001 C CNN
F 3 "~" H 7300 1750 50  0001 C CNN
	1    7300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q3
U 1 1 61BB48FD
P 7050 3500
F 0 "Q3" H 7241 3454 50  0000 L CNN
F 1 "MMST3906-7-F" H 7241 3545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 7250 3600 50  0001 C CNN
F 3 "~" H 7050 3500 50  0001 C CNN
	1    7050 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BEC Q7
U 1 1 61BCA6AF
P 8900 3400
F 0 "Q7" H 9091 3446 50  0000 L CNN
F 1 "MMST3904-7-F" H 9091 3355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 9100 3500 50  0001 C CNN
F 3 "~" H 8900 3400 50  0001 C CNN
	1    8900 3400
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BEC Q6
U 1 1 61BCB7BB
P 7650 3800
F 0 "Q6" H 7550 3500 50  0000 L CNN
F 1 "MMST3904-7-F" H 7550 3400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 7850 3900 50  0001 C CNN
F 3 "~" H 7650 3800 50  0001 C CNN
	1    7650 3800
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q2
U 1 1 61BD384A
P 7300 5050
F 0 "Q2" H 7491 5004 50  0000 L CNN
F 1 "MMST3906-7-F" H 7491 5095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 7500 5150 50  0001 C CNN
F 3 "~" H 7300 5050 50  0001 C CNN
	1    7300 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BEC Q5
U 1 1 61BD4D60
P 7900 5300
F 0 "Q5" H 7800 5000 50  0000 L CNN
F 1 "MMST3904-7-F" H 7800 4900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 8100 5400 50  0001 C CNN
F 3 "~" H 7900 5300 50  0001 C CNN
	1    7900 5300
	-1   0    0    -1  
$EndComp
Text GLabel 8350 4400 0    50   Input ~ 0
BUSY
$Comp
L power:GND #PWR010
U 1 1 61C914CD
P 8800 4450
F 0 "#PWR010" H 8800 4200 50  0001 C CNN
F 1 "GND" H 8805 4277 50  0001 C CNN
F 2 "" H 8800 4450 50  0001 C CNN
F 3 "" H 8800 4450 50  0001 C CNN
	1    8800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4400 8800 4400
Wire Wire Line
	8800 4400 8800 4450
$Comp
L MiniDin:TL081H U2
U 1 1 61CAB525
P 8800 5300
F 0 "U2" H 8900 5550 50  0000 C CNN
F 1 "TL081H" H 9000 5450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8850 5350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tl084.pdf" H 8950 5450 50  0001 C CNN
	1    8800 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 61BB19CD
P 1650 2800
F 0 "J1" H 1707 3267 50  0000 C CNN
F 1 "USB_B_Micro" H 1707 3176 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 1800 2750 50  0001 C CNN
F 3 "~" H 1800 2750 50  0001 C CNN
	1    1650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 6141ACF7
P 8450 4400
F 0 "R22" V 8400 4400 50  0000 C BNN
F 1 "1k5" V 8450 4400 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8450 4400 50  0001 C CNN
F 3 "~" H 8450 4400 50  0001 C CNN
	1    8450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BEC Q4
U 1 1 61BB84E4
P 7850 2250
F 0 "Q4" H 8041 2296 50  0000 L CNN
F 1 "MMST3904-7-F" H 8041 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 8050 2350 50  0001 C CNN
F 3 "~" H 7850 2250 50  0001 C CNN
	1    7850 2250
	1    0    0    -1  
$EndComp
Text GLabel 8800 2250 2    50   Input ~ 0
BUS-
$Comp
L power:+5V #PWR035
U 1 1 610B2FE2
P 8700 1650
F 0 "#PWR035" H 8700 1500 50  0001 C CNN
F 1 "+5V" H 8715 1823 50  0000 C CNN
F 2 "" H 8700 1650 50  0001 C CNN
F 3 "" H 8700 1650 50  0001 C CNN
	1    8700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q?
U 1 1 61D514FD
P 8600 1950
F 0 "Q?" H 8791 1904 50  0000 L CNN
F 1 "MMST3906-7-F" H 8791 1995 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 8800 2050 50  0001 C CNN
F 3 "~" H 8600 1950 50  0001 C CNN
	1    8600 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	8700 2150 8700 2250
Wire Wire Line
	8700 2250 8800 2250
$Comp
L power:GND #PWR?
U 1 1 61D6253E
P 7950 2450
F 0 "#PWR?" H 7950 2200 50  0001 C CNN
F 1 "GND" H 7955 2277 50  0001 C CNN
F 2 "" H 7950 2450 50  0001 C CNN
F 3 "" H 7950 2450 50  0001 C CNN
	1    7950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61D6C85B
P 8500 1700
F 0 "R?" V 8450 1700 50  0000 C BNN
F 1 "4k7" V 8500 1700 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8500 1700 50  0001 C CNN
F 3 "~" H 8500 1700 50  0001 C CNN
	1    8500 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1700 8700 1700
Wire Wire Line
	8700 1700 8700 1650
Wire Wire Line
	8700 1700 8700 1750
Connection ~ 8700 1700
Wire Wire Line
	7950 2050 7950 1950
Wire Wire Line
	7950 1950 8300 1950
Wire Wire Line
	8400 1700 8300 1700
Wire Wire Line
	8300 1700 8300 1950
Connection ~ 8300 1950
Wire Wire Line
	8300 1950 8400 1950
$Comp
L Device:Q_PNP_BEC Q?
U 1 1 61D88045
P 9400 3500
F 0 "Q?" H 9591 3454 50  0000 L CNN
F 1 "MMST3906-7-F" H 9591 3545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering" H 9600 3600 50  0001 C CNN
F 3 "~" H 9400 3500 50  0001 C CNN
	1    9400 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	9500 3700 9500 3800
Connection ~ 9500 3800
Wire Wire Line
	8900 3100 8900 3200
Wire Wire Line
	8450 3100 8900 3100
Wire Wire Line
	8700 3500 8450 3500
Wire Wire Line
	8450 3500 8450 3400
Wire Wire Line
	8450 3500 8450 3550
Connection ~ 8450 3500
Wire Wire Line
	8250 3800 9500 3800
$Comp
L Device:R_Small R20
U 1 1 6125161C
P 8250 3100
F 0 "R20" V 8200 3100 50  0000 C BNN
F 1 "4k7" V 8250 3100 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8250 3100 50  0001 C CNN
F 3 "~" H 8250 3100 50  0001 C CNN
	1    8250 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61DE7757
P 9300 3250
F 0 "R?" V 9250 3250 50  0000 C BNN
F 1 "4k7" V 9300 3250 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9300 3250 50  0001 C CNN
F 3 "~" H 9300 3250 50  0001 C CNN
	1    9300 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3250 9500 3250
Wire Wire Line
	9500 3250 9500 3200
Wire Wire Line
	9500 3250 9500 3300
Connection ~ 9500 3250
Wire Wire Line
	9200 3250 9150 3250
Wire Wire Line
	9150 3250 9150 3500
Wire Wire Line
	9150 3500 9100 3500
Wire Wire Line
	9150 3500 9200 3500
Connection ~ 9150 3500
Wire Wire Line
	9400 4000 9500 4000
Wire Wire Line
	9500 3800 9500 4000
$EndSCHEMATC
